<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fontFamily="sans-serif"
        android:text="@string/textView_text"
        android:textAlignment="center"
        android:textColor="#6495ed"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/editText"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#6495ed"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/button_text"
        android:textStyle="bold" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="100"
        android:fontFamily="sans-serif"
        android:text="@string/switch_text"
        android:textColor="#6495ed"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>